<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About-Me - JAY VARDHAN</title>
    <meta property="og:title" content="About-Me - JAY VARDHAN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Fira Sans;
        font-size: 25px;
      }

      body {
        font-weight: 600;
        font-style:normal;
        text-decoration: none;
        text-transform: capitalize;
        letter-spacing: 1;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about-me.css" rel="stylesheet" />

      <div class="about-me-container Content">
        <div class="app-component-container app-component-root-class-name3">
          <a href="index.html" class="app-component-navlink">
            <img
              alt="image"
              src="/playground_assets/vardhanbaki-removebg-preview-200w.png"
              loading="eager"
              class="app-component-image"
            />
          </a>
        </div>
        <a href="explore-options.html" class="about-me-navlink button">
          <span>
            <span>B A C K</span>
            <br />
          </span>
        </a>
        <span class="about-me-text03">
          <span>Welcome to my website!</span>
          <br />
          <span>
            My name is Jay Vardhan, and I'm a Computer Science student
          </span>
          <br />
          <span>currently pursuing my Bachelor's degree.</span>
          <br />
          <span>I'm passionate about creating beautiful things,</span>
          <br />
          <span>whether it's through videos on my YouTube channel or</span>
          <br />
          <span>designing websites and software.</span>
          <br />
          <br />
          <span>
            I'm constantly learning and expanding my skill set, including new
            programming languages like C++ and software tools like Blender and
            Roblox game development. Thank you for visiting my website, and I
            hope you enjoy exploring my work and projects. If you have any
            questions or want to connect with me, feel free to reach out.
          </span>
        </span>
      </div>
    </div>
  </body>
</html>
