<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JAY VARDHAN</title>
    <meta property="og:title" content="JAY VARDHAN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Exo 2;
        font-size: 25px;
      }

      body {
        font-weight: 600;
        font-style:normal;
        text-decoration: none;
        text-transform: capitalize;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <a href="index.html" class="home-navlink">
          <img
            alt="image"
            src="public/playground_assets/vardhanbaki-removebg-preview-200w.png"
            loading="eager"
            class="home-image"
          />
        </a>
        <span class="home-text">
          <span class="home-text1">
            H I ,&nbsp; &nbsp;I ' M&nbsp; &nbsp;J A Y&nbsp; &nbsp;V A R D H A N
            .
          </span>
          <br />
        </span>
        <span class="home-text3">
          W E L C O M E&nbsp; &nbsp;T O&nbsp; &nbsp;M Y&nbsp; &nbsp;W E B S I T
          E .&nbsp;
        </span>
        <span class="home-text4">
          F I N D&nbsp; &nbsp;T H E&nbsp; &nbsp;H&nbsp; I D D E N&nbsp; &nbsp;T
          E X T&nbsp; &nbsp;T O&nbsp; &nbsp;E X P L O R E ,&nbsp; &nbsp;O
          R&nbsp; &nbsp;C L I C K&nbsp; &nbsp;M E .&nbsp;&nbsp;
        </span>
        <span class="home-text5">e x p l o r e .</span>
      </div>
    </div>
  </body>
</html>
